<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Gallery">

    <EditText
        android:id="@+id/edtName"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:layout_above="@+id/edtPrice"
        android:layout_alignStart="@+id/edtPrice"
        android:ems="10"
        android:hint="Name"
        android:inputType="textPersonName" />

    <EditText
        android:id="@+id/edtPrice"
        android:layout_width="254dp"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/btnAdd"
        android:layout_alignParentStart="true"
        android:layout_marginStart="369dp"
        android:ems="10"
        android:hint="Price"
        android:inputType="textPersonName" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_alignParentStart="true"
        android:layout_alignTop="@+id/edtName"
        android:layout_marginStart="25dp"
        app:srcCompat="@mipmap/ic_launcher" />

    <Button
        android:id="@+id/btnChoose"
        android:layout_width="150dp"
        android:layout_height="35dp"

        android:layout_alignParentStart="true"
        android:layout_alignTop="@+id/edtName"
        android:layout_marginStart="185dp"
        android:background="#FFA500"
        android:text="Choose image"
        android:textColor="@android:color/black"
        android:textStyle="bold" />

    <Button
        android:id="@+id/btnAdd"
        android:layout_width="150dp"
        android:layout_height="wrap_content"

        android:layout_alignParentBottom="true"
        android:layout_alignStart="@+id/btnChoose"
        android:layout_marginBottom="293dp"
        android:background="#FFA500"
        android:text="Add"
        android:textColor="@android:color/black"
        android:textStyle="bold" />

    <Button
        android:id="@+id/btnList"
        android:layout_width="150dp"
        android:layout_height="60dp"
        android:layout_alignParentStart="true"

        android:layout_alignParentTop="true"
        android:background="#FFA500"
        android:text="Назад к клиенткой части"
        android:textColor="@android:color/black"
        android:textStyle="bold" />
</RelativeLayout>