<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF">

    <ImageView
        android:layout_width="500dp"
        android:layout_height="125dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="177dp"
        android:scaleType="fitXY"
        android:src="@drawable/logo_tech" />


    <TextView
        android:id="@+id/holliday"
        android:layout_width="351dp"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:fontFamily="serif-monospace"
        android:gravity="center"
        android:text="Добро пожаловать"
        android:textColor="#000000"
        android:textSize="30dp"
        android:textStyle="bold" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:orientation="vertical"
        tools:layout_editor_absoluteX="62dp"
        tools:layout_editor_absoluteY="252dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:background="@drawable/roundwhite"
            android:orientation="horizontal">

            <android.support.constraint.Guideline
                android:id="@+id/guideline10"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="horizontal" />

            <com.expose.vinu.custom_font.MyEditText
                android:id="@+id/username"
                android:layout_width="497dp"
                android:layout_height="50dp"
                android:layout_weight="1"
                android:background="#FFA500"
                android:drawablePadding="10dp"
                android:hint="Username"
                android:paddingLeft="10dp"

                android:textColor="#000"
                android:textColorHint="#000"
                android:textSize="13dp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/roundwhite"
            android:orientation="horizontal">


            <com.expose.vinu.custom_font.MyEditText
                android:id="@+id/password"
                android:layout_width="500dp"
                android:layout_height="50dp"
                android:layout_weight="1"
                android:background="#FFA500"
                android:hint="Password"
                android:inputType="textPassword"
                android:paddingLeft="10dp"
                android:textColor="#000000"
                android:textColorHint="#000000"
                android:textSize="13dp" />
        </LinearLayout>

        <com.expose.vinu.custom_font.MyTextView
            android:id="@+id/getstarted"
            android:layout_width="500dp"
            android:layout_height="40dp"
            android:layout_above="@+id/bottom"

            android:layout_marginBottom="20dp"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:layout_marginTop="10dp"
            android:background="#FFA500"
            android:fontFamily="serif-monospace"
            android:gravity="center"
            android:text="Get Started"
            android:textColor="#000000"
            android:textStyle="bold" />


    </LinearLayout>

    <android.support.constraint.Guideline
        android:id="@+id/guideline9"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_begin="-5dp" />

    <android.support.constraint.Guideline
        android:id="@+id/guideline11"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_begin="188dp" />
</android.support.constraint.ConstraintLayout>
